; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
src_dir = src
extra_configs = platformio_extra.ini

[env]
platform = espressif32 @^6.12.0
framework = arduino
monitor_speed = 115200

board_build.filesystem = littlefs
board_build.partitions = partitions_4M.csv

build_flags =
	-std=gnu++17
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_LITTLEFS_FOR_IDF_3_2
	-DCONFIG_BT_NIMBLE_LOG_LEVEL=1

build_unflags =
	-std=gnu++11

lib_deps =
	h2zero/NimBLE-Arduino@^2.3.7
	git+https://github.com/rancilio-pid/AcaiaArduinoBLE#v4.0.2
	bblanchon/ArduinoJson @ 7.4.2
	ESP32Async/AsyncTCP @ 3.4.10
	ESP32Async/ESPAsyncWebServer @ 3.9.6
	git+https://github.com/tzapu/WiFiManager @ 2.0.17

lib_compat_mode = off

[env:esp32-s3]
board = esp32-s3-devkitc-1

build_flags =
	${env.build_flags}
	-DBOARD_ESP32_S3=1
	-DARDUINO_ESP32S3_DEV

[env:esp32-c3]
board = esp32-c3-devkitc-02

build_flags =
	${env.build_flags}
	-DBOARD_ESP32_C3=1
	-DARDUINO_ESP32C3_DEV
